# schedule_uny_class

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/starcode/schedule_uny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starcode/skedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcode/schedule_uny/Activity/: AsyncWeekHomework_Activity.java  DetailSchedule_Activity.java  HomeWork_Activity.java  Home_activity.java  MainActivity.java  Main_Activity.java  Reminders_Activity.java  SettingActivity.java  SettingProfile_Activity.java  Setting_Activity.java
app/src/main/java/com/starcode/schedule_uny/Activity/ActivityTimePicker/: Reminders_Activity.java
app/src/main/java/com/starcode/schedule_uny/Adapter/List/: HomeWorkList.java  ScheduleList.java
app/src/main/java/com/starcode/schedule_uny/apiHolder/: baseApiService.java
app/src/main/java/com/starcode/schedule_uny/model/: DataProfil.java  DataProfilResponse.java  DataToken.java  EditUserProfile.java  FeedLogin.java  FeedUser.java  LoginUser.java  LoginUserResponse.java  ScheduleResponse.java
app/src/main/java/com/starcode/schedule_uny/model/EditDataProfil/: FeedEditDataProfile.java
app/src/main/java/com/starcode/schedule_uny/model/FeedDataProfil/: DataProfilResponse.java  FeedAuthUser.java
app/src/main/java/com/starcode/schedule_uny/model/FeedLogin/: FeedauthLogin.java
app/src/main/java/com/starcode/schedule_uny/model/FeedSchedule/: FeedAuthSchedule.java  FeedDataSchedule.java  (+1 more)
app/src/main/java/com/starcode/schedule_uny/session/: SessionHomeWork.java  SessionManager.java
app/src/main/java/com/starcode/schedule_uny/xample/: xample.java
app/src/main/java/com/starcode/skedi/Activity/: About_Activity.java  AddHomeWork_Activity.java  DayBefore_Activity.java  DetailHomeWork_activity.java  DetailSchedule_Activity.java  EditHomework_Activity.java  HomeWork_Activity.java  Home_activity.java  Main_Activity.java  Onboard_Activity.java  Profile_activity.java  Setting_Activity.java  SignUpUser_Activity.java
app/src/main/java/com/starcode/skedi/Adapter/: Onboard_Adapter.java  Onboard_item.java
app/src/main/java/com/starcode/skedi/Helper/: NotificationHelper.java
app/src/main/java/com/starcode/skedi/Receiver/: AlertReceiver.java  AlertReceiver2.java  AlertReceiverDayBefore.java  AlertReceiverDayBefore2.java  AlertReceiverMinuteBefore.java  AlertReceiverMinuteBefore2.java  NotificationHelperDayBefore.java  NotificationHelperHomeWork.java  NotificationHelperMinutBefore.java
app/src/main/java/com/starcode/skedi/apiHolder/: baseApiService.java  retrofitClient.java  utilsApi.java
app/src/main/java/com/starcode/skedi/database/: DatabaseHomeWorkHelper.java
app/src/main/java/com/starcode/skedi/fragments/: PreferenceAlarmFragment.java  TimePickerFragment.java
app/src/main/java/com/starcode/skedi/model/: AddHomeWorkResponse.java  AllJurusanResponse.java  AllKelasResponse.java  AllMapelResponse.java  DataProfilResponse.java  DeleteHomeWorkResponse.java  EditHomeWorkResponse.java  EditUserProfile.java  HomeWorkResponse.java  IDHomeWorkResponse.java  LoginUserResponse.java  ScheduleResponse.java  SearchHomeWorkResponse.java  SearchSchedForDayResponse.java  SearchSchedResponse.java  SearchScheduleAllResponse.java  SignUpUserResponse.java
app/src/main/java/com/starcode/skedi/session/: SessionDayBefore.java  SessionDetailHomeWork.java  SessionDetailSchedule.java  SessionManager.java  SessionMinuteBefore.java  SessionOnboard.java
app/src/main/java/com/starcode/skedi/utils/: AlarmUtil.java  DateAndTimeUtil.java
app/src/main/res/drawable/: bg_color.xml  btn_action.xml  btn_action_tran.xml  btn_gradient.xml  btn_reminder.xml  buttonstyle.xml  cerclebackground.xml  ed_action.xml  gradient_color.xml  gradient_spinner.xml  ic_date_range_light_blue_200_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_report_problem_red_900_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_.xml  activity_add_home_work_.xml  activity_day_before_.xml  activity_detail_home_work_activity.xml  activity_detail_schedule_.xml  activity_edit_homework_.xml  activity_home_activity.xml  activity_home_work_.xml  activity_main.xml  activity_notif_home_work_.xml  activity_onboard_.xml  activity_profile_activity.xml  activity_reminders_.xml  activity_setting.xml  activity_setting_.xml  activity_setting__profile.xml  activity_sign_up_user_.xml  app_bar_about_.xml  app_bar_home_activity.xml  app_bar_home_work_.xml  app_bar_profile_activity.xml  app_bar_setting_.xml  content_about_.xml  content_detail_homework.xml  content_detail_schedule.xml  content_home_activity.xml  content_home_work_.xml  content_profile_activity.xml  content_reminders_.xml  content_setting.xml  content_setting_.xml  content_setting_profile.xml  nav_header_home_activity.xml  number_picker.xml  onboard_item.xml  pop_up_minute_before.xml  popup_day_before.xml  popup_delete_homework.xml  popup_editalamat.xml  popup_editname.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_home_activity_drawer.xml  add_homework.xml  edit_homework.xml  home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/starcode/schedule_uny/: ExampleUnitTest.java
app/src/test/java/com/starcode/skedi/: ExampleUnitTest.java
(+45 files in other folders)
