<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/abu"
    tools:context=".Activity.HomeWork_Activity"
    tools:showIn="@layout/app_bar_home_work_">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/HomeWork_weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/cardview_dark_background"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="@color/toolbar"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/white"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="@color/colorPrimary" />


</RelativeLayout>