<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Setting_Activity"
    tools:showIn="@layout/app_bar_setting_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Reminders Jadwal"
                    android:textColor="#bbb"
                    android:textSize="19dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_margin="3dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:id="@+id/Ln_DayBefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/btn_reminder"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Day Before"
                        android:textColor="@color/bluelight"
                        android:textSize="15dp"
                         />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_margin="5dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:id="@+id/Ln_MinuteBferoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/btn_reminder"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Minute Before"
                        android:textColor="@color/bluelight"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/TvMinuteBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:gravity="end"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>